# Project specific information
package=com.team1389.robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
lib.dir=${src.dir}/../lib
main.dir=${src.dir}/../
export.dir=${main.dir}/export
export.jar=${export.dir}/OhmLib.jar